<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Fonts: Roboto Light 300-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-layout">

        <div class="main-header">
            <nav>
                <ul class="navbar">
                  <li><a id="author" href="home.html">Derek J</a></li>
                  <li><a id= "link" href="">About</a></li>
                  <!-- <li><a id= "link" href="">Extra</a></li> -->
                  <li><a id= "link" href="home.html">Home</a></li>
                </ul>
              </nav>
        </div>

        <div class="main-content">

            <div class="first-content">
                <h2>Derek Jiang</h2>
                <p>I am currently undertaking my Bachelor of IT degree at RMIT. I enjoy watching how technology affects our daily lives and how it has technology changed from the past to the present which has resulted in an improvemnent in our quality of life.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia eos illum fugiat quasi natus illo, quis ullam, accusantium dignissimos esse commodi quaerat, dolores distinctio id doloremque tenetur iste quia!</p>
            </div>

            <div class="second-content">
                <h2>Experience</h2>
                <p>I currently do not have much experience with the IT field which is why I have decided to work on this website as my own individual project with the addition of learning different type of codes for personal experience.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia eos illum fugiat quasi natus illo, quis ullam, accusantium dignissimos esse commodi quaerat, dolores distinctio id doloremque tenetur iste quia!</p>
            </div>

            <div class="third-content">
                <h2>[Enter title]</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia eos illum fugiat quasi natus illo, quis ullam, accusantium dignissimos esse commodi quaerat, dolores distinctio id doloremque tenetur iste quia!</p>
            </div>
            
        </div>

        <div class="main-footer">
            <footer>&copy; Copyright | Derek J | 2021 - 2022</footer>
        </div>

    </div>
</body>

</html>